{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "$(find \"${XDG_CONFIG_HOME:-$HOME/.config}/fastfetch/pngs/\" -name \"*.png\" | sort -R | head -1)",
    "height": 18
  },
  "display": {
    "separator": " -> "
  },
  "modules": [
      "break",
    {
      "type": "custom",
      "format": "\u001b[31m┌───────────────  | OS Info ───────────────┐"
    },
    {
      "type": "command",
      "key": "   OS",
      "keyColor": "red",
      "text": "hostnamectl | grep 'Operating System' | cut -f2 -d ':'"
    },
    {
      "type": "command",
      "key": "   Kernel",
      "keyColor": "red",
      "text": "echo $(cut -f1 -d '-' <<< $(uname -r)) Zen",
      "_comment": "Replace 'Vanilla' with kernel type used"
    },
    {
      "type": "packages",
      "key": "   Packages",
      "keyColor": "red"
    },
    {
      "type": "custom",
      "format": "\u001b[31m└───────────────────────────────────────────┘"            
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[32m┌──────────────  | User Info ──────────────┐"
    },
    {
      "type": "command",
      "key": "   Username",
      "keyColor": "green",
      "text": "whoami"
    },
    {
      "type": "WM",
      "key": "  󰖲 WM",
      "keyColor": "green"
    },
    {
      "type": "terminal",
      "key": "   Term",
      "keyColor": "green"
    },
    {
      "type": "custom",
      "format": "\u001b[32m└───────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "custom",
      
      "format": "\u001b[34m┌─────────────── 󰋊 | HW Info ───────────────┐"
    },
    {
      "type": "command",
      "key": "   CPU",
      "keyColor": "blue",
      "text":"echo $(lscpu | grep 'Model name' | cut -f31 -d ' ') $(lscpu | grep 'Model name' | cut -f32 -d ' ') $(lscpu | grep 'Model name' | cut -f33 -d ' ')"
    },
    {
      "type": "gpu",
      "format": "{2}",
      "key": "   GPU",
      "keyColor": "blue"
    },
    {
      "type": "memory",
      "key": "   Memory",
      "keyColor": "blue"
    },
    {
      "type": "command",
      "key": "  󱦟 OS Age ",
      "keyColor": "34",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "uptime",
      "key": "  󱫐 Uptime ",
      "keyColor": "blue"
    },
    {
      "type": "custom",
      "format": "\u001b[34m└───────────────────────────────────────────┘"
    },
    {
      "type": "colors",
      "paddingLeft": 15,
      "symbol": "circle"
    },
    "break"
  ]
}

